.PHONY: print

BLD_DIR_REL = ../..
include $(BLD_DIR_REL)/config.mk
include $(SRC_DIR)/mcMd/patterns.mk

MCMD_USR_DIR = $(SRC_DIR)/mcMd/user
cluster_Class = $(MCMD_USR_DIR)/clusterInfo
dynamics_main = $(MCMD_USR_DIR)/dynamics

LOCAL_OBJ=$(cluster_Class).o

print:
	@echo $(INCLUDES) $(CXXFLAGS) $(SRC_DIR) $(user_EXE) $(MCMD_DEFINES)

all: $(LOCAL_OBJ) $(dynamics_main)

$(dynamics_main): $(dynamics_main).o $(cluster_Class).o $(LIBS)
	$(CXX) -o $(dynamics_main) $(dynamics_main).o $(cluster_Class).o $(LIBS) $(LDFLAGS)

clean:
	rm -f $(mcMd_user_OBJS)
	rm -f $(mcMd_user_OBJS:.o=.d)
	rm -f $(LOCAL_OBJ)
	rm -f $(LOCAL_OBJ:.o=.d)
	rm -f $(dynamics_main)
	rm -f $(dynamics_main).o
	rm -f $(dynamics_main).d

clean-deps:
	rm -f $(mcMd_user_OBJS:.o=.d)

-include $(mcMd_user_OBJS:.o=.d)
-include $(LOCAL_OBJ:.o=.d)

